{
  "name": "StarterProject",
  "version": "1.0.0",
  "description": "Starter Project site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikibrown/XYZ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikibrown/XYZ/issues"
  },
  "homepage": "https://github.com/nikibrown/XYZ",
  "devDependencies": {
    "gulp-postcss": "^8.0.0",
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-sass": "^4.1.0"
  }
}
